#服务器ip
spring.rabbitmq.host=localhost
#虚拟空间地址
spring.rabbitmq.virtual-host=/
#端口号
spring.rabbitmq.port=5672
spring.rabbitmq.username=?
spring.rabbitmq.password=?
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.template.receive-timeout=2s
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2s
spring.rabbitmq.listener.direct.retry.max-attempts=3
spring.rabbitmq.listener.direct.retry.initial-interval=2s
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.direct.consumers-per-queue=2
spring.rabbitmq.listener.simple.concurrency=2
